# messaging

./: .dockerignore  .gitignore  EndToEndTest.java  README.md  build.gradle  cassandra-init.cql  docker-compose.yml  settings.gradle  test_flow.sh
apiGateway/: Dockerfile  build.gradle
apiGateway/src/main/java/com/neyma/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/neyma/apiGateway/config/: GatewayConfig.java  JwtAuthenticationManager.java  SecurityConfig.java
apiGateway/src/main/java/com/neyma/apiGateway/controller/: AuthController.java
apiGateway/src/main/java/com/neyma/apiGateway/util/: JwtUtil.java
apiGateway/src/main/resources/: application.yaml
apiGateway/src/test/java/com/neyma/apiGatway/: ApiGatwayApplicationTests.java
chatHistoryService/: Dockerfile  build.gradle
chatHistoryService/src/main/java/com/neyma/chatHistoryService/: ChatHistoryServiceApplication.java
chatHistoryService/src/main/java/com/neyma/chatHistoryService/config/: ClientConfig.java
chatHistoryService/src/main/java/com/neyma/chatHistoryService/controller/: ChatHistoryController.java
chatHistoryService/src/main/java/com/neyma/chatHistoryService/dto/: ChatParticipantsResponse.java
chatHistoryService/src/main/java/com/neyma/chatHistoryService/entity/: Chat.java  ChatRegistry.java  Message.java
chatHistoryService/src/main/java/com/neyma/chatHistoryService/repository/: ChatRegistryRepository.java  ChatRepository.java  MessageRepository.java
chatHistoryService/src/main/java/com/neyma/chatHistoryService/service/: ChatHistoryService.java
chatHistoryService/src/main/resources/: application.yaml  message-service-api.yaml
chatHistoryService/src/main/resources/db/migration/: V1__init_chat_schema.sql
chatHistoryService/src/test/java/com/neyma/chatHistoryService/: ChatHistoryServiceApplicationTests.java
chatHistoryService/src/test/java/com/neyma/chatHistoryService/service/: ChatHistoryServiceTest.java
messageDispacher/: build.gradle
messageDispacher/src/main/java/com/neyma/messageDispacher/: MessageDispacherApplication.java
messageDispacher/src/main/resources/: application.yaml
messageDispacher/src/test/java/com/neyma/messageDispacher/: MessageDispacherApplicationTests.java
messageDispatcher/: Dockerfile  build.gradle
messageDispatcher/src/main/java/com/neyma/messageDispatcher/: MessageDispatcherApplication.java
messageDispatcher/src/main/java/com/neyma/messageDispatcher/service/: KafkaConsumerService.java
messageDispatcher/src/main/resources/: application.yaml
messageDispatcher/src/test/java/com/neyma/messageDispatcher/: MessageDispatcherApplicationTests.java
messageService/: Dockerfile  build.gradle
messageService/src/main/java/com/neyma/messageService/: MessageServiceApplication.java
messageService/src/main/java/com/neyma/messageService/config/: ClientConfig.java  ContextWebFilter.java
messageService/src/main/java/com/neyma/messageService/controller/: MessageController.java
messageService/src/main/java/com/neyma/messageService/dto/: KafkaMessage.java  MessageRequest.java
messageService/src/main/java/com/neyma/messageService/entity/: Message.java
messageService/src/main/java/com/neyma/messageService/repository/: MessageRepository.java
messageService/src/main/java/com/neyma/messageService/service/: MessageService.java
messageService/src/main/resources/: application.yaml  chat-history-api.yml
messageService/src/test/java/com/neyma/messageService/: MessageServiceApplicationTests.java
messagingService/: Dockerfile  build.gradle
messagingService/src/main/java/com/neyma/messagingService/config/: RedisConfig.java  (+1 more)
messagingService/src/main/resources/: application.yaml
messenger-ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
messenger-ui/src/: App.jsx  index.css
messenger-ui/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
serviceRegistryService/: Dockerfile  build.gradle
serviceRegistryService/src/main/java/com/neyma/serviceRegistryService/: ServiceRegistryServiceApplication.java
serviceRegistryService/src/main/java/com/neyma/serviceRegistryService/config/: RedisConfig.java
serviceRegistryService/src/main/java/com/neyma/serviceRegistryService/controller/: RegistryController.java
serviceRegistryService/src/main/java/com/neyma/serviceRegistryService/dto/: ServiceAssignment.java
serviceRegistryService/src/main/java/com/neyma/serviceRegistryService/listener/: ServiceExpirationListener.java
serviceRegistryService/src/main/java/com/neyma/serviceRegistryService/service/: RegistryService.java
serviceRegistryService/src/main/resources/: application.yaml  openapi.yaml
serviceRegistryService/src/test/java/com/neyma/serviceRegistryService/: ServiceRegistryServiceApplicationTests.java
serviceRegistryService/src/test/java/com/neyma/serviceRegistryService/service/: RegistryServiceTest.java
src/main/java/com/neyma/messaging/: MessagingApplication.java
src/test/java/com/neyma/messaging/: MessagingApplicationTests.java
userService/: Dockerfile  build.gradle
userService/src/main/java/com/neyma/userService/: UserServiceApplication.java
userService/src/main/java/com/neyma/userService/config/: SecurityConfig.java
userService/src/main/java/com/neyma/userService/controller/: UserController.java
userService/src/main/java/com/neyma/userService/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
userService/src/main/java/com/neyma/userService/entity/: User.java
userService/src/main/java/com/neyma/userService/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
userService/src/main/java/com/neyma/userService/repository/: UserRepository.java
userService/src/main/java/com/neyma/userService/service/: UserService.java
userService/src/main/resources/: application.yaml  openapi.yaml
userService/src/main/resources/db/migration/: V1__init_user_table.sql
userService/src/test/java/com/neyma/userService/: UserServiceApplicationTests.java
userService/src/test/java/com/neyma/userService/service/: UserServiceTest.java
(+7 files in other folders)
